<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS example</title>
	<style>
		.mydiv{
			width: 100px;
			height: 150px;
			border: 1px solid blue;
			padding: 10px;
			display: inline-block;
		}
		.image{
			position: fixed;
			top: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div class = "mydiv">MyDiv</div>
	<div class = "mydiv">MyDiv</div>
	<div class = "mydiv">MyDiv</div>
	<img src="sales.jpg" alt="icon" class ="image">
</body>
</html>